
Rabbit_Layers.png
size: 807,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: 180
  xy: 345, 65
  size: 228, 110
  orig: 228, 110
  offset: 0, 0
  index: -1
Body_Bl
  rotate: false
  xy: 347, 176
  size: 228, 110
  orig: 228, 110
  offset: 0, 0
  index: -1
Eye_L_3
  rotate: false
  xy: 2, 45
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Eye_L_B_1
  rotate: false
  xy: 765, 5
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Eye_L_B_2
  rotate: false
  xy: 724, 140
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Eye_L_W_1
  rotate: false
  xy: 765, 27
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Eye_L_W_2
  rotate: false
  xy: 752, 140
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Eye_R_3
  rotate: false
  xy: 83, 46
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Eye_R_B_1
  rotate: false
  xy: 480, 4
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
Eye_R_B_2
  rotate: false
  xy: 2, 12
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
Eye_R_W_1
  rotate: false
  xy: 583, 4
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
Eye_R_W_2
  rotate: false
  xy: 93, 13
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 188, 125
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 699, 3
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Hand_L_Bl
  rotate: true
  xy: 413, 12
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 711, 188
  size: 66, 82
  orig: 67, 82
  offset: 1, 0
  index: -1
Hand_R_Bl
  rotate: true
  xy: 163, 56
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 565, 65
  size: 180, 160
  orig: 184, 160
  offset: 1, 0
  index: -1
Head_Bl
  rotate: false
  xy: 2, 126
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 519, 31
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
Leg_L_Bl
  rotate: false
  xy: 719, 54
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
Leg_R
  rotate: 180
  xy: 750, 223
  size: 55, 64
  orig: 55, 65
  offset: 0, 1
  index: -1
Leg_R_Bl
  rotate: true
  xy: 632, 31
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 247, 64
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
Mouth_B_1
  rotate: false
  xy: 184, 30
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Mouth_W_1
  rotate: false
  xy: 184, 4
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 234, 15
  size: 45, 75
  orig: 46, 76
  offset: 0, 0
  index: -1
Tail_Bl
  rotate: true
  xy: 335, 23
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
